# SERVER CONFIG
NODE_ENV = production # Make sure to change to 'production' if you deploy in cPanel

# BOT CONFIG
TOKEN = ******** # Bot secret token
APP_ID = ******** # Get bot app id from discord bot
PUBLIC_KEY = ******** # Get bot public key from discord  bot

AI_API_KEY = ******************************** # Get ai api key from website
NEWS_API_URL = https://api-****-****.vercel.app # Get api url in github
